replicaCount: 2

image:
  repository: registry.sighup.io/devsecopsday/app:prod
  tag: "v1"
  pullPolicy: Never

service:
  name: simple-web-app-service
  type: ClusterIP
  port: 80
  targetPort: 8887

env:
  name: dev
